# Food_Facility

./: README.md  github_key  github_key.pub  pom.xml
scripts/sqls/: data.sql  init.sql
src/main/java/com/el/: WepsShellApplication.java
src/main/java/com/el/config/: MybatisPlusConfig.java
src/main/java/com/el/controller/: FoodFacilityPermitController.java
src/main/java/com/el/mapper/: FoodFacilityPermitMapper.java
src/main/java/com/el/model/: FoodFacilityPermit.java
src/main/java/com/el/repository/: FoodFacilityPermitRepository.java
src/main/java/com/el/repository/impl/: FoodFacilityPermitRepositoryImpl.java
src/main/java/com/el/service/: FoodFacilityPermitService.java
src/main/java/com/el/service/impl/: FoodFacilityPermitServiceImpl.java
src/main/java/com/el/util/: BeanVoDtoUtils.java  QueryUtil.java
src/main/java/com/el/vo/: ApiResult.java  FoodFacilityPermitDetailVo.java  FoodFacilityPermitListResultVo.java  PageDto.java  QueryPageDto.java  ResultCodes.java
src/main/resources/: application.yml  logback-spring.xml
